Hugo_Symbol	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	dbSNP_RS	dbSNP_Val_Status	COSMIC_ID	ClinVar_ID	ClinVar_Review_Status	ClinVar_Significance	ClinVar_Disease	PrimateAI_Score	DANN_Score	REVEL_Score	gnomAD_AF	gnomAD_EAS_AF	Depth	VAF
CIB3	chr19	16168170	16168170	+	Missense_Mutation	SNP	C	C	T	.	NM_054113.4:c.313G>A	NP_473454.1:p.(Asp105Asn)	NP_473454.1:p.(Asp105Asn)	NM_054113.4	rs752378532	.	COSV54166105	.	.	.	.	0.594882	1.0	0.28	8.0e-6	0.000101	361	0.4765
MYO9B	chr19	17198274	17198274	+	Missense_Mutation	SNP	G	G	C	.	NM_004145.4:c.4204G>C	NP_004136.2:p.(Ala1402Pro)	NP_004136.2:p.(Ala1402Pro)	NM_004145.4	.	.	COSV68278751	.	.	.	.	0.356221	0.99	0.381	.	.	769	0.4629
ZNF208	chr19	21972110	21972110	+	Missense_Mutation	SNP	T	T	C	.	NM_007153.3:c.2924A>G	NP_009084.2:p.(Tyr975Cys)	NP_009084.2:p.(Tyr975Cys)	NM_007153.3	rs1205667029	.	COSV68102508	VCV002315806.2	criteria provided, single submitter	.	.	0.83	0.04	0.151	1.6e-5	2.5e-5	114	0.0351
TSHZ3	chr19	31278036	31278036	+	Missense_Mutation	SNP	G	G	A	.	NM_020856.4:c.1757C>T	NP_065907.2:p.(Thr586Met)	NP_065907.2:p.(Thr586Met)	NM_020856.4	rs144055691	.	COSV53677886	.	.	.	.	0.590423	0.99	0.079	0.000133	0.000277	413	0.46
ZNF181	chr19	34741499	34741499	+	Missense_Mutation	SNP	G	G	C	.	NM_001029997.4:c.1118G>C	NP_001025168.2:p.(Gly373Ala)	NP_001025168.2:p.(Gly373Ala)	NM_001029997.4	rs201426482	.	COSV67626704	.	.	.	.	0.64006	1.0	0.212	1.4e-5	0.000333	53	0.1698
PSMD8	chr19	38382178	38382178	+	Missense_Mutation	SNP	C	C	T	.	NM_002812.5:c.865C>T	NP_002803.2:p.(Arg289Trp)	NP_002803.2:p.(Arg289Trp)	NM_002812.5	rs746239567	.	COSV53059786	.	.	.	.	0.895011	1.0	0.323	1.2e-5	0.000231	302	0.4603
FCGBP	chr19	39886171	39886171	+	Missense_Mutation	SNP	C	C	T	.	NM_003890.3:c.11611G>A	NP_003881.2:p.(Gly3871Arg)	NP_003881.2:p.(Gly3871Arg)	NM_003890.3	rs4802062	.	COSV55447303	.	.	.	.	0.760732	1.0	0.408	0.012118	0.004945	463	0.0691
FCGBP	chr19	39886477	39886477	+	Missense_Mutation	SNP	C	C	T	.	NM_003890.3:c.11305G>A	NP_003881.2:p.(Ala3769Thr)	NP_003881.2:p.(Ala3769Thr)	NM_003890.3	rs534122657	.	COSV55428968	.	.	.	.	0.200938	0.97	0.043	0.067361	0.003715	945	0.1228
RCN3	chr19	49542630	49542630	+	Missense_Mutation	SNP	C	C	T	.	NM_020650.3:c.757C>T	NP_065701.2:p.(Arg253Trp)	NP_065701.2:p.(Arg253Trp)	NM_020650.3	rs970488483	.	COSV54543119	VCV002592850.2	criteria provided, single submitter	.	.	0.888102	1.0	0.47	3.3e-5	0.000152	789	0.4487
NUP62	chr19	49932829	49932829	+	upstream_gene_variant	SNP	C	C	T	.	NM_016553.5:c.-3703C>T	.	.	NM_016553.5	rs763496743	.	COSV61312697	.	.	.	.	0.597273	1.0	0.209	3.1e-5	0.000683	690	0.5145
FPR1	chr19	51746627	51746627	+	Missense_Mutation	SNP	C	C	T	.	NM_002029.4:c.368G>A	NP_002020.1:p.(Arg123His)	NP_002020.1:p.(Arg123His)	NM_002029.4	rs149931707	.	COSV59052440	VCV000785829.15	criteria provided, multiple submitters, no conflicts	.	.	0.606033	1.0	0.829	0.0002	0.002846	540	0.4833
CACNG6	chr19	54012076	54012076	+	Missense_Mutation	SNP	G	G	T	.	NM_145814.2:c.670G>T	NP_665813.1:p.(Gly224Cys)	NP_665813.1:p.(Gly224Cys)	NM_145814.2	.	.	COSV99403627	.	.	.	.	0.51554	1.0	0.21	0.0	0.0	696	0.5517
ABHD12	chr20	25323332	25323332	+	Missense_Mutation	SNP	C	C	T	.	NM_001042472.3:c.415G>A	NP_001035937.1:p.(Gly139Arg)	NP_001035937.1:p.(Gly139Arg)	NM_001042472.3	rs1315356707	.	.	RCV002681680.2	criteria provided, single submitter	.	.	0.902875	1.0	0.536	3.0e-6	0.000101	250	0.46
MMP9	chr20	46011239	46011239	+	Missense_Mutation	SNP	G	G	T	.	NM_004994.3:c.746G>T	NP_004985.2:p.(Arg249Leu)	NP_004985.2:p.(Arg249Leu)	NM_004994.3	.	.	.	.	.	.	.	0.82982	1.0	0.558	.	.	1023	0.4614
KRTAP13-3	chr21	30425833	30425833	+	Missense_Mutation	SNP	C	C	G	.	NM_181622.2:c.80G>C	NP_853653.1:p.(Gly27Ala)	NP_853653.1:p.(Gly27Ala)	NM_181622.2	.	.	COSV61879060	.	.	.	.	0.366573	0.98	0.067	.	.	692	0.5145
PAXBP1	chr21	32762296	32762296	+	Missense_Mutation	SNP	A	A	C	.	NM_016631.4:c.671T>G	NP_057715.2:p.(Phe224Cys)	NP_057715.2:p.(Phe224Cys)	NM_016631.4	.	.	.	.	.	.	.	0.840737	0.99	0.345	.	.	54	0.0556
UMODL1	chr21	42121098	42121098	+	Missense_Mutation	SNP	T	T	C	.	NM_001004416.3:c.2701T>C	NP_001004416.3:p.(Cys901Arg)	NP_001004416.3:p.(Cys901Arg)	NM_001004416.3	rs767054684	.	.	.	.	.	.	0.676601	0.99	0.871	5.0e-6	0.000177	427	0.5995
LZTR1	chr22	20991817	20991817	+	Missense_Mutation	SNP	C	C	G	.	NM_006767.4:c.981C>G	NP_006758.2:p.(Ser327Arg)	NP_006758.2:p.(Ser327Arg)	NM_006767.4	rs778587887	.	.	VCV000936343.11	criteria provided, conflicting interpretations	.	.	0.829638	1.0	0.325	6.0e-6	0.000224	473	0.4461
IGLV1-50	chr22	22327684	22327684	+	Missense_Mutation	SNP	G	G	T	.	ENST00000390291.2:c.224G>T	ENSP00000374826.2:p.(Arg75Leu)	ENSP00000374826.2:p.(Arg75Leu)	ENST00000390291.2	.	.	COSV105327606	.	.	.	.	.	0.99	.	.	.	667	0.4258
MYO18B	chr22	25851496	25851496	+	Missense_Mutation	SNP	C	C	G	.	NM_032608.7:c.3802C>G	NP_115997.5:p.(Arg1268Gly)	NP_115997.5:p.(Arg1268Gly)	NM_032608.7	rs370006917	.	COSV59144604	VCV001911826.2	criteria provided, single submitter	.	.	0.491794	1.0	0.173	9.0e-6	0.000303	543	0.4641
MN1	chr22	27798761	27798761	+	Missense_Mutation	SNP	C	C	T	.	NM_002430.3:c.1783G>A	NP_002421.3:p.(Val595Met)	NP_002421.3:p.(Val595Met)	NM_002430.3	rs45473596	.	COSV107395705	RCV003885566.6	criteria provided, single submitter	.	.	0.601422	1.0	0.116	0.000958	0.007155	860	0.4826
CARD10	chr22	37495857	37495857	+	Missense_Mutation	SNP	C	C	T	.	NM_014550.4:c.2206G>A	NP_055365.2:p.(Asp736Asn)	NP_055365.2:p.(Asp736Asn)	NM_014550.4	.	.	COSV52659953	.	.	.	.	0.538824	1.0	0.392	.	.	667	0.4843
CYP2D6	chr22	42127634	42127634	+	Missense_Mutation	SNP	C	C	A	.	NM_000106.6:c.986G>T	NP_000097.3:p.(Arg329Leu)	NP_000097.3:p.(Arg329Leu)	NM_000106.6	rs3915951	.	COSV62242939	.	.	.	.	0.469587	0.99	0.172	0.00207	0.00669	1805	0.0648
DENND6B	chr22	50313676	50313676	+	Missense_Mutation	SNP	G	G	A	.	NM_001001794.4:c.1252C>T	NP_001001794.3:p.(Arg418Trp)	NP_001001794.3:p.(Arg418Trp)	NM_001001794.4	rs201519448	.	COSV101306073	.	.	.	.	0.798329	1.0	0.352	7.8e-5	0.001249	921	0.468
PLCXD1	chrX	284212	284212	+	Missense_Mutation	SNP	A	A	G	.	NM_018390.4:c.25A>G	NP_060860.1:p.(Asn9Asp)	NP_060860.1:p.(Asn9Asp)	NM_018390.4	rs193011766	.	.	.	.	.	.	0.82	.	0.014	0.000226	0.005542	574	0.9983
AR	chrX	67545674	67545674	+	Missense_Mutation	SNP	C	C	A	.	NM_000044.6:c.528C>A	NP_000035.2:p.(Ser176Arg)	NP_000035.2:p.(Ser176Arg)	NM_000044.6	rs777131133	.	COSV101019872	RCV003438648.8	criteria provided, single submitter	.	.	0.513179	1.0	0.791	0.00014	0.004085	383	1.0
PLCH2	chr1	2504864	2504864	+	Missense_Mutation	SNP	A	A	C	.	NM_014638.4:c.3902A>C	NP_055453.2:p.(Glu1301Ala)	NP_055453.2:p.(Glu1301Ala)	NM_014638.4	rs79405490	.	COSV53942159	.	.	.	.	0.641759	0.99	0.178	0.027695	0.004718	868	0.3825
PADI2	chr1	17074863	17074863	+	Missense_Mutation	SNP	C	C	T	.	NM_007365.3:c.1542G>A	NP_031391.2:p.(Met514Ile)	NP_031391.2:p.(Met514Ile)	NM_007365.3	rs768748616	.	COSV64945280	RCV004311007.1	criteria provided, single submitter	.	.	0.486603	0.98	0.041	2.7e-5	0.000933	604	0.3444
NUDC	chr1	26942875	26942875	+	Missense_Mutation	SNP	C	C	T	.	NM_006600.4:c.551C>T	NP_006591.1:p.(Ala184Val)	NP_006591.1:p.(Ala184Val)	NM_006600.4	rs754341066	.	COSV100345553	.	.	.	.	0.359266	0.98	0.015	1.6e-5	0.000277	891	0.3614
BSDC1	chr1	32378246	32378246	+	Missense_Mutation	SNP	C	C	T	.	NM_018045.8:c.566G>A	NP_060515.3:p.(Arg189Gln)	NP_060515.3:p.(Arg189Gln)	NM_018045.8	rs1468516184	.	COSV100344760;COSV100344835	.	.	.	.	0.839697	1.0	0.616	2.0e-6	2.5e-5	289	0.3114
AK2	chr1	33013233	33013233	+	Missense_Mutation	SNP	A	A	G	.	NM_001625.4:c.668T>C	NP_001616.1:p.(Ile223Thr)	NP_001616.1:p.(Ile223Thr)	NM_001625.4	rs758305242	.	COSV61466665	.	.	.	.	0.740659	1.0	0.901	1.0e-6	0.0	767	0.0417
AK2	chr1	33013299	33013299	+	Missense_Mutation	SNP	T	T	A	.	NM_001625.4:c.602A>T	NP_001616.1:p.(Tyr201Phe)	NP_001616.1:p.(Tyr201Phe)	NM_001625.4	rs113711467	.	COSV61466132	RCV001573739.3	criteria provided, single submitter	.	.	0.562596	0.99	0.827	0.000286	0.000346	807	0.0545
STIL	chr1	47282439	47282439	+	Missense_Mutation	SNP	G	G	A	.	NM_001048166.1:c.1154C>T	NP_001041631.1:p.(Ser385Phe)	NP_001041631.1:p.(Ser385Phe)	NM_001048166.1	.	.	COSV99681087	.	.	.	.	0.533121	0.99	0.074	0.0	0.0	69	0.2029
PATJ	chr1	61791420	61791420	+	Missense_Mutation	SNP	G	G	A	.	NM_001350145.3:c.1141G>A	NP_001337074.2:p.(Val381Ile)	NP_001337074.2:p.(Val381Ile)	NM_001350145.3	rs144464492	.	COSV57162538	.	.	.	.	0.419633	0.97	0.046	0.000154	0.003034	63	0.4127
CLCA4	chr1	86579983	86579983	+	Missense_Mutation	SNP	C	C	A	.	NM_012128.4:c.2398C>A	NP_036260.2:p.(Leu800Ile)	NP_036260.2:p.(Leu800Ile)	NM_012128.4	rs539177280	.	COSV65282080	.	.	.	.	0.557252	0.98	0.173	0.000109	0.003234	51	0.3922
BTBD8	chr1	92182010	92182010	+	Missense_Mutation	SNP	G	G	A	.	NM_001376131.1:c.4327G>A	NP_001363060.1:p.(Asp1443Asn)	NP_001363060.1:p.(Asp1443Asn)	NM_001376131.1	rs1162857309	.	.	.	.	.	.	0.839704	1.0	0.261	7.0e-6	2.8e-5	61	0.6393
THBS3	chr1	155207824	155207824	+	Missense_Mutation	SNP	A	A	C	.	NM_007112.5:c.53T>G	NP_009043.1:p.(Phe18Cys)	NP_009043.1:p.(Phe18Cys)	NM_007112.5	rs201907779	.	COSV57425816;COSV100366889	.	.	.	.	0.431913	0.99	0.202	0.000216	0.007179	440	0.5318
SLAMF7	chr1	160749994	160749994	+	Missense_Mutation	SNP	T	T	A	.	NM_021181.5:c.550T>A	NP_067004.3:p.(Trp184Arg)	NP_067004.3:p.(Trp184Arg)	NM_021181.5	rs141021747	.	COSV107459028	.	.	.	.	0.371657	0.99	0.278	2.0e-6	0.0	196	0.0663
CCDC181	chr1	169421791	169421791	+	Missense_Mutation	SNP	C	C	T	.	NM_001300969.2:c.640G>A	NP_001287898.1:p.(Asp214Asn)	NP_001287898.1:p.(Asp214Asn)	NM_001300969.2	.	.	COSV63156315	.	.	.	.	0.426614	0.99	0.03	.	.	55	0.4545
LAMC2	chr1	183223254	183223254	+	Missense_Mutation	SNP	C	C	T	.	NM_005562.3:c.883C>T	NP_005553.2:p.(Arg295Trp)	NP_005553.2:p.(Arg295Trp)	NM_005562.3	rs147959853	.	COSV104571369	VCV000558041.10	criteria provided, conflicting interpretations	.	.	0.711326	1.0	0.18	0.000124	0.000529	163	0.4233
BRINP3	chr1	190098054	190098054	+	Missense_Mutation	SNP	G	G	T	.	NM_199051.3:c.2265C>A	NP_950252.1:p.(Asn755Lys)	NP_950252.1:p.(Asn755Lys)	NM_199051.3	.	.	COSV66538427	.	.	.	.	0.664175	1.0	0.149	.	.	50	0.52
F13B	chr1	197060378	197060378	+	Missense_Mutation	SNP	G	G	T	.	NM_001994.3:c.793C>A	NP_001985.2:p.(Pro265Thr)	NP_001985.2:p.(Pro265Thr)	NM_001994.3	.	.	COSV100803265	.	.	.	.	0.681389	1.0	0.755	.	.	33	0.5152
CRB1	chr1	197344292	197344292	+	Missense_Mutation	SNP	G	G	A	.	NM_201253.3:c.664G>A	NP_957705.1:p.(Glu222Lys)	NP_957705.1:p.(Glu222Lys)	NM_201253.3	rs114846212	.	COSV66346454	RCV004567846.3	criteria provided, single submitter	.	.	0.66644	1.0	0.697	0.000259	0.009169	119	0.4874
LHX9	chr1	197927648	197927648	+	Missense_Mutation	SNP	C	C	T	.	NM_020204.3:c.791C>T	NP_064589.2:p.(Ser264Leu)	NP_064589.2:p.(Ser264Leu)	NM_020204.3	rs775114094	.	COSV106061175	RCV004318468.1	criteria provided, single submitter	.	.	0.787257	1.0	0.368	1.1e-5	0.000353	611	0.4337
IGFN1	chr1	201209691	201209691	+	Missense_Mutation	SNP	G	G	A	.	NM_001164586.2:c.4798G>A	NP_001158058.1:p.(Ala1600Thr)	NP_001158058.1:p.(Ala1600Thr)	NM_001164586.2	rs72468019	.	COSV55166267	.	.	.	.	0.283537	0.99	0.2	0.023096	0.004044	107	0.2243
IGFN1	chr1	201209856	201209856	+	Missense_Mutation	SNP	G	G	A	.	NM_001164586.2:c.4963G>A	NP_001158058.1:p.(Gly1655Ser)	NP_001158058.1:p.(Gly1655Ser)	NM_001164586.2	rs12758581	.	COSV55176692	.	.	.	.	0.261846	0.98	0.156	0.000529	0.003341	71	0.1831
MYT1L	chr2	1839152	1839152	+	Missense_Mutation	SNP	C	C	T	.	NM_001303052.2:c.3077G>A	NP_001289981.1:p.(Arg1026His)	NP_001289981.1:p.(Arg1026His)	NM_001303052.2	.	.	COSV67701872	.	.	.	.	0.907546	1.0	0.499	1.0e-6	0.0	432	0.412
KIDINS220	chr2	8751481	8751481	+	Missense_Mutation	SNP	G	G	A	.	NM_020738.4:c.3175C>T	NP_065789.1:p.(Arg1059Trp)	NP_065789.1:p.(Arg1059Trp)	NM_020738.4	rs184866499	.	COSV56756968	VCV000731792.7	criteria provided, single submitter	.	.	0.93202	1.0	0.695	0.000256	0.00739	53	0.5094
CGREF1	chr2	27124021	27124021	+	upstream_gene_variant	SNP	G	G	A	.	NM_006569.6:c.-5187G>A	.	.	NM_006569.6	rs768037800	.	COSV53151569	RCV004318400.1	criteria provided, single submitter	.	.	0.257236	0.99	0.015	3.0e-6	0.0	705	0.4894
LBH	chr2	30257589	30257589	+	Missense_Mutation	SNP	G	G	A	.	NM_030915.4:c.286G>A	NP_112177.2:p.(Glu96Lys)	NP_112177.2:p.(Glu96Lys)	NM_030915.4	rs754393032	.	COSV68050088	.	.	.	.	0.505336	1.0	0.203	1.6e-5	2.5e-5	519	0.4971
XDH	chr2	31383114	31383114	+	Missense_Mutation	SNP	C	C	T	.	NM_000379.4:c.925G>A	NP_000370.2:p.(Glu309Lys)	NP_000370.2:p.(Glu309Lys)	NM_000379.4	rs763648123	.	COSV65150178	RCV004485382.1	criteria provided, single submitter	.	.	0.495395	1.0	0.2	8.0e-6	0.000277	460	0.4935
BIRC6	chr2	32415003	32415003	+	Missense_Mutation	SNP	G	G	A	.	NM_016252.4:c.1712G>A	NP_057336.3:p.(Gly571Asp)	NP_057336.3:p.(Gly571Asp)	NM_016252.4	.	.	.	.	.	.	.	0.847362	1.0	0.55	.	.	44	0.1364
BIRC6	chr2	32415020	32415020	+	Missense_Mutation	SNP	T	T	C	.	NM_016252.4:c.1729T>C	NP_057336.3:p.(Ser577Pro)	NP_057336.3:p.(Ser577Pro)	NM_016252.4	.	.	.	.	.	.	.	0.841128	1.0	0.38	.	.	51	0.1176
LHCGR	chr2	48723696	48723696	+	Missense_Mutation	SNP	C	C	G	.	NM_000233.4:c.384G>C	NP_000224.2:p.(Leu128Phe)	NP_000224.2:p.(Leu128Phe)	NM_000233.4	.	.	COSV54303211	.	.	.	.	0.700991	1.0	0.732	.	.	36	0.5556
PSME4	chr2	53932754	53932754	+	Missense_Mutation	SNP	G	G	A	.	NM_014614.3:c.964C>T	NP_055429.2:p.(Pro322Ser)	NP_055429.2:p.(Pro322Ser)	NM_014614.3	rs199829106	.	COSV66366428	.	.	.	.	0.634706	0.99	0.171	5.4e-5	0.001841	57	0.4386
RPS27A	chr2	55237323	55237323	+	downstream_gene_variant	SNP	A	A	C	.	NM_002954.6:c.*1746A>C	.	.	NM_002954.6	rs201850533	.	COSV55052089	.	.	.	.	0.762575	0.98	0.262	0.00012	0.003681	34	0.4706
EFEMP1	chr2	55876742	55876742	+	Missense_Mutation	SNP	T	T	C	.	NM_001039348.3:c.761A>G	NP_001034437.1:p.(Asp254Gly)	NP_001034437.1:p.(Asp254Gly)	NM_001039348.3	.	.	.	.	.	.	.	0.851714	1.0	0.93	.	.	40	0.55
DNAH6	chr2	84621279	84621279	+	Missense_Mutation	SNP	G	G	A	.	NM_001370.2:c.3881G>A	NP_001361.1:p.(Arg1294His)	NP_001361.1:p.(Arg1294His)	NM_001370.2	rs185981876	.	COSV106360640	.	.	.	.	0.500754	1.0	0.152	4.1e-5	0.00042	235	0.3234
RETSAT	chr2	85343726	85343726	+	Missense_Mutation	SNP	C	C	T	.	NM_017750.4:c.1606G>A	NP_060220.3:p.(Gly536Arg)	NP_060220.3:p.(Gly536Arg)	NM_017750.4	rs4832168	.	COSV55524513	.	.	.	.	0.787023	1.0	0.584	0.023896	0.008288	748	0.0535
SFTPB	chr2	85666634	85666634	+	Missense_Mutation	SNP	A	A	C	.	NM_000542.5:c.376T>G	NP_000533.4:p.(Tyr126Asp)	NP_000533.4:p.(Tyr126Asp)	NM_000542.5	rs184305471	.	COSV60892782	RCV004659359.1	criteria provided, single submitter	.	.	0.609905	0.97	0.512	4.0e-5	0.001335	411	0.4964
KIF13A	chr6	17834038	17834038	+	Missense_Mutation	SNP	C	C	T	.	NM_022113.6:c.1189G>A	NP_071396.4:p.(Glu397Lys)	NP_071396.4:p.(Glu397Lys)	NM_022113.6	rs184385862	.	COSV52453015	.	.	.	.	0.671464	1.0	0.129	0.000303	0.009213	68	0.4265
H2BC8	chr6	26216574	26216574	+	Missense_Mutation	SNP	T	T	G	.	NM_003518.4:c.70A>C	NP_003509.1:p.(Lys24Gln)	NP_003509.1:p.(Lys24Gln)	NM_003518.4	.	.	COSV99773433	.	.	.	.	0.588749	0.98	0.05	.	.	479	0.4969
BTN3A2	chr6	26370439	26370439	+	Missense_Mutation	SNP	G	G	A	.	NM_007047.5:c.551G>A	NP_008978.2:p.(Gly184Glu)	NP_008978.2:p.(Gly184Glu)	NM_007047.5	rs766201604	.	COSV62688033	VCV003262063.1	criteria provided, single submitter	.	.	0.453169	0.99	0.077	6.0e-6	0.000151	747	0.5877
BTN2A2	chr6	26392728	26392728	+	Missense_Mutation	SNP	C	C	T	.	NM_006995.5:c.1333C>T	NP_008926.2:p.(Arg445Trp)	NP_008926.2:p.(Arg445Trp)	NM_006995.5	rs757314986	.	COSV61858279	.	.	.	.	0.634871	0.98	0.27	2.3e-5	2.5e-5	457	0.6105
ZNF165	chr6	28089187	28089187	+	Missense_Mutation	SNP	G	G	A	.	NM_001376491.1:c.1175G>A	NP_001363420.1:p.(Arg392Gln)	NP_001363420.1:p.(Arg392Gln)	NM_001376491.1	rs757188413	.	COSV66103032	RCV004257148.1	criteria provided, single submitter	.	.	0.461493	1.0	0.175	4.5e-5	2.5e-5	44	0.4091
MDC1	chr6	30705660	30705660	+	Missense_Mutation	SNP	C	C	A	.	NM_014641.3:c.3523G>T	NP_055456.2:p.(Asp1175Tyr)	NP_055456.2:p.(Asp1175Tyr)	NM_014641.3	.	.	COSV64525169;COSV100903124	.	.	.	.	0.29	0.98	0.059	.	.	959	0.4473
HLA-B	chr6	31355398	31355398	+	Missense_Mutation	SNP	C	C	T	.	NM_005514.8:c.814G>A	NP_005505.2:p.(Val272Met)	NP_005505.2:p.(Val272Met)	NM_005514.8	rs41558116	.	COSV69523512	.	.	.	.	0.42462	0.99	0.114	1.0e-6	5.1e-5	1077	0.1513
BAG6	chr6	31642918	31642918	+	Missense_Mutation	SNP	C	C	T	.	NM_001387994.1:c.1954G>A	NP_001374923.1:p.(Ala652Thr)	NP_001374923.1:p.(Ala652Thr)	NM_001387994.1	rs368019392	.	COSV52992702	.	.	.	.	0.27561	0.96	0.032	3.2e-5	0.000808	597	0.5109
C4B	chr6	32040087	32040087	+	downstream_gene_variant	SNP	C	C	A	.	NM_001002029.4:c.*4810C>A	.	.	NM_001002029.4	rs78884659	.	COSV64488473	.	.	.	.	0.483355	0.98	0.354	0.000123	0.003845	496	0.0665
ITPR3	chr6	33689240	33689240	+	Missense_Mutation	SNP	G	G	A	.	NM_002224.4:c.6697G>A	NP_002215.2:p.(Val2233Met)	NP_002215.2:p.(Val2233Met)	NM_002224.4	rs373107106	.	COSV65412701	.	.	.	.	0.530567	1.0	0.319	3.3e-5	0.000101	535	0.4822
SLC26A8	chr6	35955193	35955193	+	Missense_Mutation	SNP	C	C	T	.	NM_052961.4:c.2191G>A	NP_443193.1:p.(Val731Ile)	NP_443193.1:p.(Val731Ile)	NM_052961.4	rs559176786	.	COSV106498658	.	.	.	.	0.532124	1.0	0.562	9.0e-5	0.002645	186	0.4946
ENPP5	chr6	46167850	46167850	+	Missense_Mutation	SNP	A	A	G	.	NM_001290072.2:c.413T>C	NP_001277001.1:p.(Met138Thr)	NP_001277001.1:p.(Met138Thr)	NM_001290072.2	rs199876794	.	.	.	.	.	.	0.762565	0.99	0.823	0.000105	0.003098	44	0.6591
KCNQ5	chr6	73133616	73133616	+	Missense_Mutation	SNP	T	T	A	.	NM_019842.4:c.1443T>A	NP_062816.2:p.(Ser481Arg)	NP_062816.2:p.(Ser481Arg)	NM_019842.4	.	.	.	.	.	.	.	0.814464	1.0	0.678	.	.	567	0.4109
MMD2	chr7	4911217	4911217	+	Missense_Mutation	SNP	G	G	T	.	NM_198403.4:c.395C>A	NP_940685.3:p.(Ala132Asp)	NP_940685.3:p.(Ala132Asp)	NM_198403.4	.	.	COSV68661729	.	.	.	.	0.883233	1.0	0.411	0.0	0.0	460	0.5
PLEKHA8	chr7	30060895	30060895	+	Missense_Mutation	SNP	C	C	G	.	NM_001197026.2:c.1051C>G	NP_001183955.1:p.(Pro351Ala)	NP_001183955.1:p.(Pro351Ala)	NM_001197026.2	rs375382627	.	COSV51648179	.	.	.	.	0.625388	1.0	0.205	2.9e-5	0.001086	45	0.3111
ZNF107	chr7	64707683	64707683	+	Missense_Mutation	SNP	A	A	T	.	NM_001282359.2:c.1586A>T	NP_001269288.1:p.(Lys529Ile)	NP_001269288.1:p.(Lys529Ile)	NM_001282359.2	.	.	COSV61332872	.	.	.	.	0.492989	0.99	0.032	.	.	112	0.0357
PTPN12	chr7	77610967	77610967	+	Missense_Mutation	SNP	A	A	G	.	NM_002835.4:c.860A>G	NP_002826.3:p.(His287Arg)	NP_002826.3:p.(His287Arg)	NM_002835.4	.	.	.	.	.	.	.	0.72246	1.0	0.82	1.0e-6	0.0	44	0.5455
AASS	chr7	122118386	122118386	+	Missense_Mutation	SNP	T	T	C	.	NM_005763.4:c.608A>G	NP_005754.2:p.(Tyr203Cys)	NP_005754.2:p.(Tyr203Cys)	NM_005763.4	rs763179634	.	.	RCV002631827.2	criteria provided, single submitter	.	.	0.916629	1.0	0.9	1.8e-5	0.0	58	0.4138
GRM8	chr7	126533094	126533094	+	Missense_Mutation	SNP	C	C	A	.	NM_000845.3:c.2288G>T	NP_000836.2:p.(Cys763Phe)	NP_000836.2:p.(Cys763Phe)	NM_000845.3	.	.	.	.	.	.	.	0.888484	0.99	0.916	.	.	96	0.0313
SVOPL	chr7	138659975	138659975	+	Missense_Mutation	SNP	G	G	A	.	NM_001139456.2:c.359C>T	NP_001132928.1:p.(Ser120Leu)	NP_001132928.1:p.(Ser120Leu)	NM_001139456.2	rs188074511	.	COSV55995292	.	.	.	.	0.704817	1.0	0.307	0.000329	0.009627	304	0.477
LETM2	chr8	38402577	38402577	+	Missense_Mutation	SNP	C	C	A	.	NM_001286819.2:c.1037C>A	NP_001273748.1:p.(Ala346Asp)	NP_001273748.1:p.(Ala346Asp)	NM_001286819.2	rs199861550	.	COSV99907530;COSV52685375	VCV002224396.2	criteria provided, single submitter	.	.	0.956667	1.0	0.733	4.0e-5	0.001386	703	0.3158
ZFHX4	chr8	76704534	76704534	+	Missense_Mutation	SNP	G	G	A	.	NM_024721.5:c.446G>A	NP_078997.4:p.(Gly149Glu)	NP_078997.4:p.(Gly149Glu)	NM_024721.5	rs1376051007	.	COSV50570976	.	.	.	.	0.664592	0.99	0.308	4.0e-6	0.0	318	0.2673
FURIN	chr15	90878176	90878176	+	Missense_Mutation	SNP	C	C	T	.	NM_002569.4:c.712C>T	NP_002560.1:p.(Arg238Cys)	NP_002560.1:p.(Arg238Cys)	NM_002569.4	rs747205781	.	COSV51579849	.	.	.	.	0.664676	1.0	0.501	2.4e-5	2.5e-5	525	0.5029
AXIN1	chr16	293488	293488	+	Missense_Mutation	SNP	C	C	A	.	NM_003502.4:c.2186G>T	NP_003493.1:p.(Arg729Met)	NP_003493.1:p.(Arg729Met)	NM_003502.4	.	.	.	.	.	.	.	0.805358	.	0.308	0.0	0.0	379	0.5066
SEPTIN12	chr16	4787482	4787482	+	Missense_Mutation	SNP	A	A	T	.	NM_144605.5:c.164T>A	NP_653206.2:p.(Val55Glu)	NP_653206.2:p.(Val55Glu)	NM_144605.5	rs779273241	.	.	.	.	.	.	0.985969	.	0.836	1.0e-6	0.0	326	0.0337
NOMO2	chr16	18561914	18561914	+	Missense_Mutation	SNP	C	C	G	.	NM_173614.4:c.127G>C	NP_775885.1:p.(Val43Leu)	NP_775885.1:p.(Val43Leu)	NM_173614.4	rs577899663	.	.	.	.	.	.	0.860323	1.0	0.17	0.000144	0.005222	1655	0.3257
VPS35L	chr16	19616753	19616753	+	Missense_Mutation	SNP	T	T	C	.	NM_020314.7:c.1169T>C	NP_064710.5:p.(Leu390Ser)	NP_064710.5:p.(Leu390Ser)	NM_020314.7	rs750763788	.	.	.	.	.	.	0.920788	1.0	0.72	1.0e-6	2.5e-5	289	0.4221
ANKS4B	chr16	21250368	21250368	+	Missense_Mutation	SNP	C	C	A	.	NM_145865.3:c.802C>A	NP_665872.2:p.(Arg268Ser)	NP_665872.2:p.(Arg268Ser)	NM_145865.3	rs754271798	.	COSV61139377	.	.	.	.	0.808753	1.0	0.531	1.2e-5	0.000428	110	0.4
GGA2	chr16	23486112	23486112	+	Missense_Mutation	SNP	G	G	A	.	NM_015044.4:c.701C>T	NP_055859.1:p.(Ala234Val)	NP_055859.1:p.(Ala234Val)	NM_015044.4	rs771058001	.	COSV59167678	RCV004151031.1	criteria provided, single submitter	.	.	0.505812	1.0	0.243	8.0e-6	7.6e-5	588	0.4286
EARS2	chr16	23552235	23552235	+	Missense_Mutation	SNP	C	C	T	.	NM_001083614.2:c.209G>A	NP_001077083.1:p.(Ser70Asn)	NP_001077083.1:p.(Ser70Asn)	NM_001083614.2	rs201941745	.	COSV105004641	RCV003356908.2	criteria provided, single submitter	.	.	0.471792	0.99	0.035	1.3e-5	0.000378	254	0.2677
PHKG2	chr16	30756862	30756862	+	Missense_Mutation	SNP	G	G	A	.	NM_000294.3:c.986G>A	NP_000285.1:p.(Arg329Gln)	NP_000285.1:p.(Arg329Gln)	NM_000294.3	rs200724536	.	COSV60310929	RCV002971505.1	criteria provided, single submitter	.	.	0.55029	1.0	0.183	3.5e-5	0.00063	581	0.5577
IRX6	chr16	55327738	55327738	+	Missense_Mutation	SNP	C	C	A	.	NM_024335.3:c.566C>A	NP_077311.2:p.(Thr189Asn)	NP_077311.2:p.(Thr189Asn)	NM_024335.3	rs141194029	.	.	.	.	.	.	0.936946	1.0	0.62	5.0e-5	0.001562	781	0.5058
PHLPP2	chr16	71714707	71714707	+	Missense_Mutation	SNP	C	C	A	.	NM_015020.3:c.89G>T	NP_055835.2:p.(Arg30Ile)	NP_055835.2:p.(Arg30Ile)	NM_015020.3	.	.	.	.	.	.	.	0.824434	0.98	0.319	.	.	48	0.4792
NXN	chr17	800962	800962	+	Missense_Mutation	SNP	G	G	A	.	NM_022463.5:c.1295C>T	NP_071908.2:p.(Pro432Leu)	NP_071908.2:p.(Pro432Leu)	NM_022463.5	rs747339401	.	COSV100402513	.	.	.	.	0.791608	1.0	0.249	1.0e-6	0.0	276	0.9819
ZZEF1	chr17	4117142	4117142	+	Missense_Mutation	SNP	G	G	A	.	NM_015113.4:c.524C>T	NP_055928.3:p.(Ser175Leu)	NP_055928.3:p.(Ser175Leu)	NM_015113.4	rs370899607	.	COSV67555816	.	.	.	.	0.6457	1.0	0.132	0.000177	0.00189	230	0.0348
TP53	chr17	7675124	7675124	+	Missense_Mutation	SNP	T	T	C	.	NM_000546.6:c.488A>G	NP_000537.3:p.(Tyr163Cys)	NP_000537.3:p.(Tyr163Cys)	NM_000546.6	rs148924904	.	COSV53081047;COSV52676381;COSV52663142;COSV53268725	RCV000427698.2	no assertion criteria provided	.	.	0.83056	0.99	0.872	0.0	0.0	418	0.9474
MPRIP	chr17	17150168	17150168	+	Missense_Mutation	SNP	G	G	C	.	NM_001364716.4:c.1654G>C	NP_001351645.2:p.(Asp552His)	NP_001351645.2:p.(Asp552His)	NM_001364716.4	.	.	COSV59045445	.	.	.	.	0.765216	0.99	0.694	.	.	50	1.0
ARHGAP23	chr17	38510613	38510613	+	Missense_Mutation	SNP	C	C	T	.	NM_001199417.2:c.4117C>T	NP_001186346.1:p.(Arg1373Cys)	NP_001186346.1:p.(Arg1373Cys)	NM_001199417.2	rs555927400	.	.	.	.	.	.	0.98	.	0.101	0.000223	0.008387	555	0.4811
KRT33B	chr17	41369560	41369560	+	Missense_Mutation	SNP	T	T	C	.	NM_002279.5:c.191A>G	NP_002270.1:p.(Asn64Ser)	NP_002270.1:p.(Asn64Ser)	NM_002279.5	rs199518913	.	.	.	.	.	.	0.70836	1.0	0.753	0.000105	0.003325	1369	0.4719
CDC27	chr17	47137285	47137285	+	Missense_Mutation	SNP	T	T	G	.	NM_001256.6:c.1780A>C	NP_001247.3:p.(Ile594Leu)	NP_001247.3:p.(Ile594Leu)	NM_001256.6	rs796265930	.	COSV50364816	.	.	.	.	0.664297	0.99	0.089	.	.	63	0.0476
CDC27	chr17	47137303	47137303	+	Missense_Mutation	SNP	T	T	G	.	NM_001256.6:c.1762A>C	NP_001247.3:p.(Lys588Gln)	NP_001247.3:p.(Lys588Gln)	NM_001256.6	rs62075620	.	COSV50398476	.	.	.	.	0.811817	1.0	0.328	.	.	60	0.05
CDC27	chr17	47143907	47143907	+	Missense_Mutation	SNP	A	A	C	.	NM_001256.6:c.1146T>G	NP_001247.3:p.(Phe382Leu)	NP_001247.3:p.(Phe382Leu)	NM_001256.6	rs1141701	.	COSV50366411	.	.	.	.	0.818317	1.0	0.41	0.0	0.0	43	0.0698
CDC27	chr17	47156977	47156977	+	Missense_Mutation	SNP	T	T	G	.	NM_001256.6:c.778A>C	NP_001247.3:p.(Asn260His)	NP_001247.3:p.(Asn260His)	NM_001256.6	rs3208659	.	COSV50369765	.	.	.	.	0.679921	0.99	0.233	.	.	70	0.1143
CDC27	chr17	47156994	47156994	+	Nonsense_Mutation	SNP	A	A	C	.	NM_001256.6:c.761T>G	NP_001247.3:p.(Leu254Ter)	NP_001247.3:p.(Leu254Ter)	NM_001256.6	rs62077264	.	COSV50369891	.	.	.	.	.	0.99	.	0.0	0.0	72	0.1111
CDC27	chr17	47171950	47171950	+	Missense_Mutation	SNP	T	T	C	.	NM_001256.6:c.218A>G	NP_001247.3:p.(Tyr73Cys)	NP_001247.3:p.(Tyr73Cys)	NM_001256.6	rs62077266	.	COSV50363910	.	.	.	.	0.842163	0.99	0.689	1.0e-6	0.0	68	0.1471
CDC27	chr17	47171999	47171999	+	Missense_Mutation	SNP	C	C	T	.	NM_001256.6:c.169G>A	NP_001247.3:p.(Ala57Thr)	NP_001247.3:p.(Ala57Thr)	NM_001256.6	rs62077268	.	COSV50364633	.	.	.	.	0.803996	1.0	0.839	.	.	67	0.0896
CDC27	chr17	47172025	47172025	+	Missense_Mutation	SNP	T	T	G	.	NM_001256.6:c.143A>C	NP_001247.3:p.(Tyr48Ser)	NP_001247.3:p.(Tyr48Ser)	NM_001256.6	rs62077270	.	COSV50369039	.	.	.	.	0.939813	0.99	0.799	0.0	0.0	62	0.0968
GH1	chr17	63917770	63917770	+	Missense_Mutation	SNP	G	G	A	.	NM_000515.5:c.446C>T	NP_000506.2:p.(Thr149Met)	NP_000506.2:p.(Thr149Met)	NM_000515.5	rs764140330	.	COSV100033362	.	.	.	.	0.456698	1.0	0.477	7.9e-5	2.5e-5	788	0.4797
ERN1	chr17	64057948	64057948	+	Missense_Mutation	SNP	C	C	T	.	NM_001433.5:c.1252G>A	NP_001424.3:p.(Val418Met)	NP_001424.3:p.(Val418Met)	NM_001433.5	rs55869215	.	COSV70501826	.	.	.	.	0.37614	0.98	0.119	7.6e-5	0.001624	724	0.4613
SMURF2	chr17	64551678	64551678	+	Missense_Mutation	SNP	C	C	T	.	NM_022739.4:c.1775G>A	NP_073576.1:p.(Arg592Gln)	NP_073576.1:p.(Arg592Gln)	NM_022739.4	rs946839927	.	COSV52320214	.	.	.	.	0.700547	1.0	0.203	5.0e-6	0.0	43	0.4651
SLC16A3	chr17	82237200	82237200	+	Missense_Mutation	SNP	C	C	T	.	NM_004207.4:c.430C>T	NP_004198.1:p.(Arg144Trp)	NP_004198.1:p.(Arg144Trp)	NM_004207.4	rs760723680	.	.	.	.	.	.	0.840864	0.96	0.318	8.7e-5	0.00011	697	0.5122
MYOM1	chr18	3215078	3215078	+	Missense_Mutation	SNP	C	C	T	.	NM_003803.4:c.146G>A	NP_003794.3:p.(Arg49His)	NP_003794.3:p.(Arg49His)	NM_003803.4	rs866304969	.	COSV55298524	.	.	.	.	0.43083	1.0	0.04	.	.	1165	0.497
LRRC30	chr18	7231890	7231890	+	Missense_Mutation	SNP	T	T	G	.	NM_001105581.3:c.752T>G	NP_001099051.1:p.(Leu251Arg)	NP_001099051.1:p.(Leu251Arg)	NM_001105581.3	rs775926318	.	COSV101274461	.	.	.	.	0.881191	1.0	0.607	1.0e-6	5.0e-5	623	0.5393
CCBE1	chr18	59454903	59454903	+	Missense_Mutation	SNP	G	G	A	.	NM_133459.4:c.602C>T	NP_597716.1:p.(Thr201Ile)	NP_597716.1:p.(Thr201Ile)	NM_133459.4	rs755893600	.	COSV67950555	VCV001482391.4	criteria provided, single submitter	.	.	0.721444	1.0	0.271	2.1e-5	0.00073	444	0.4707
ZNF407	chr18	74633378	74633378	+	Missense_Mutation	SNP	G	G	A	.	NM_017757.3:c.2359G>A	NP_060227.2:p.(Glu787Lys)	NP_060227.2:p.(Glu787Lys)	NM_017757.3	rs202197768	.	COSV55261582;COSV55251571	.	.	.	.	0.472064	1.0	0.114	2.0e-6	7.6e-5	51	0.5098
VAV1	chr19	6772835	6772835	+	Missense_Mutation	SNP	T	T	G	.	NM_005428.4:c.28T>G	NP_005419.2:p.(Trp10Gly)	NP_005419.2:p.(Trp10Gly)	NM_005428.4	.	.	.	.	.	.	.	0.92298	0.98	0.688	.	.	579	0.1451
OR7D2	chr19	9185975	9185975	+	Missense_Mutation	SNP	A	A	G	.	NM_175883.4:c.194A>G	NP_787079.1:p.(Asn65Ser)	NP_787079.1:p.(Asn65Ser)	NM_175883.4	rs767788459	.	COSV60139377	.	.	.	.	0.398376	1.0	0.097	1.0e-5	0.000151	471	0.4628
DNM2	chr19	10833008	10833008	+	downstream_gene_variant	SNP	G	G	A	.	NM_001005361.3:c.*1961G>A	.	.	NM_001005361.3	rs748536499	.	COSV99284078	.	.	.	.	0.495079	0.98	0.043	8.0e-6	0.0	1283	0.5074
CCDC159	chr19	11359842	11359842	+	downstream_gene_variant	SNP	C	C	T	.	NM_001080503.3:c.*4965C>T	.	.	NM_001080503.3	rs556549966	.	COSV99264799	.	.	.	.	0.495876	1.0	0.244	6.2e-5	0.000202	981	0.4801
RIDA	chr8	98108735	98108735	+	Missense_Mutation	SNP	C	C	T	.	NM_005836.3:c.82G>A	NP_005827.1:p.(Asp28Asn)	NP_005827.1:p.(Asp28Asn)	NM_005836.3	rs549702892	.	COSV104544383	.	.	.	.	0.508024	0.97	0.07	1.9e-5	0.000555	59	0.5424
FBXO43	chr8	100142168	100142168	+	Missense_Mutation	SNP	T	T	A	.	NM_001029860.4:c.86A>T	NP_001025031.2:p.(Glu29Val)	NP_001025031.2:p.(Glu29Val)	NM_001029860.4	.	.	COSV101413838	.	.	.	.	0.467973	0.98	0.138	.	.	38	0.3947
PABPC1	chr8	100709481	100709481	+	Missense_Mutation	SNP	T	T	A	.	NM_002568.4:c.1223A>T	NP_002559.2:p.(Tyr408Phe)	NP_002559.2:p.(Tyr408Phe)	NM_002568.4	rs146200489	.	COSV59399247;COSV59397589	.	.	.	.	0.657666	0.97	0.551	0.006337	0.003404	186	0.1075
ZFPM2	chr8	105801627	105801627	+	Missense_Mutation	SNP	G	G	C	.	NM_012082.4:c.1545G>C	NP_036214.2:p.(Glu515Asp)	NP_036214.2:p.(Glu515Asp)	NM_012082.4	.	.	.	.	.	.	.	0.830022	1.0	0.15	.	.	185	0.0324
EIF3E	chr8	108217416	108217416	+	Missense_Mutation	SNP	T	T	C	.	NM_001568.3:c.767A>G	NP_001559.1:p.(Tyr256Cys)	NP_001559.1:p.(Tyr256Cys)	NM_001568.3	.	.	.	.	.	.	.	0.65	1.0	0.79	1.0e-6	0.0	63	0.619
PKHD1L1	chr8	109444778	109444778	+	Missense_Mutation	SNP	G	G	C	.	NM_177531.6:c.4909G>C	NP_803875.2:p.(Val1637Leu)	NP_803875.2:p.(Val1637Leu)	NM_177531.6	rs116863919	.	COSV101005494;COSV65737048	.	.	.	.	0.547335	0.99	0.503	0.000233	0.00796	83	0.6867
OPLAH	chr8	144057452	144057452	+	Missense_Mutation	SNP	G	G	C	.	NM_017570.5:c.1418C>G	NP_060040.1:p.(Thr473Arg)	NP_060040.1:p.(Thr473Arg)	NM_017570.5	rs782410745	.	.	VCV001952829.3	criteria provided, single submitter	.	.	0.910353	0.9	0.716	1.8e-5	0.000627	644	0.3478
PDCD1LG2	chr9	5534813	5534813	+	Missense_Mutation	SNP	T	T	C	.	NM_025239.4:c.124T>C	NP_079515.2:p.(Cys42Arg)	NP_079515.2:p.(Cys42Arg)	NM_025239.4	.	.	.	.	.	.	.	0.836924	1.0	0.884	1.0e-6	0.0	172	0.5465
GLDC	chr9	6604761	6604761	+	Missense_Mutation	SNP	G	G	T	.	NM_000170.3:c.885C>A	NP_000161.2:p.(Asp295Glu)	NP_000161.2:p.(Asp295Glu)	NM_000170.3	.	.	.	RCV003056680.1	criteria provided, single submitter	.	.	0.840977	1.0	0.903	1.0e-6	2.5e-5	144	0.3958
PLIN2	chr9	19119768	19119768	+	Missense_Mutation	SNP	A	A	T	.	NM_001122.4:c.659T>A	NP_001113.2:p.(Leu220Gln)	NP_001113.2:p.(Leu220Gln)	NM_001122.4	.	.	.	.	.	.	.	0.918013	1.0	0.643	0.0	0.0	43	0.093
SPTAN1	chr9	128607948	128607948	+	Missense_Mutation	SNP	G	G	A	.	NM_001130438.3:c.4243G>A	NP_001123910.1:p.(Glu1415Lys)	NP_001123910.1:p.(Glu1415Lys)	NM_001130438.3	rs745697305	.	COSV100823434	VCV000569671.12	criteria provided, multiple submitters, no conflicts	.	.	0.802964	1.0	0.299	1.0e-6	0.0	563	0.476
SPTAN1	chr9	128634288	128634288	+	downstream_gene_variant	SNP	T	T	C	.	NM_001130438.3:c.*954T>C	.	.	NM_001130438.3	rs186236478	.	COSV63989406	RCV000878108.7	criteria provided, single submitter	.	.	0.806543	1.0	0.467	0.000133	0.004332	672	0.4866
ADARB2	chr10	1183296	1183296	+	Missense_Mutation	SNP	T	T	C	.	NM_018702.4:c.2117A>G	NP_061172.1:p.(Tyr706Cys)	NP_061172.1:p.(Tyr706Cys)	NM_018702.4	.	.	.	.	.	.	.	0.880339	1.0	0.989	.	.	238	0.9706
PAPSS2	chr10	87713218	87713218	+	Missense_Mutation	SNP	G	G	A	.	NM_001015880.2:c.289G>A	NP_001015880.1:p.(Glu97Lys)	NP_001015880.1:p.(Glu97Lys)	NM_001015880.2	rs1853485134	.	.	.	.	.	.	0.825341	1.0	0.436	.	.	35	1.0
SEMA4G	chr10	100989382	100989382	+	downstream_gene_variant	SNP	G	G	A	.	NM_017893.4:c.*5251G>A	.	.	NM_017893.4	rs556445621	.	COSV99272667	VCV000162048.8	criteria provided, conflicting interpretations	.	.	0.392158	1.0	0.75	2.9e-5	0.000277	247	0.9717
EPS8L2	chr11	725743	725743	+	Missense_Mutation	SNP	C	C	G	.	NM_022772.4:c.1576C>G	NP_073609.2:p.(Arg526Gly)	NP_073609.2:p.(Arg526Gly)	NM_022772.4	rs775170562	.	COSV59347557	.	.	.	.	0.553026	0.99	0.134	2.7e-5	0.001048	520	0.4308
MUC5AC	chr11	1178598	1178598	+	Missense_Mutation	SNP	G	G	T	.	NM_001304359.2:c.3242G>T	NP_001291288.1:p.(Cys1081Phe)	NP_001291288.1:p.(Cys1081Phe)	NM_001304359.2	.	.	.	.	.	.	.	0.812112	.	.	2.0e-6	9.5e-5	1384	0.4357
ALKBH3	chr11	43901693	43901693	+	Missense_Mutation	SNP	C	C	T	.	NM_139178.4:c.637C>T	NP_631917.1:p.(Arg213Cys)	NP_631917.1:p.(Arg213Cys)	NM_139178.4	rs373202806	.	COSV57026649	.	.	.	.	0.874195	1.0	0.624	4.9e-5	0.001108	108	0.5833
AGBL2	chr11	47680008	47680008	+	Missense_Mutation	SNP	T	T	G	.	NM_024783.4:c.1981A>C	NP_079059.2:p.(Thr661Pro)	NP_079059.2:p.(Thr661Pro)	NM_024783.4	rs200629094	.	COSV54090151	.	.	.	.	0.879964	1.0	0.459	0.000234	0.004133	180	0.5056
OR4C15	chr11	55554483	55554483	+	Missense_Mutation	SNP	C	C	G	.	NM_001001920.3:c.15C>G	NP_001001920.2:p.(Ser5Arg)	NP_001001920.2:p.(Ser5Arg)	NM_001001920.3	rs374555445	.	COSV58952240	.	.	.	.	0.49558	0.97	0.097	8.4e-5	0.002746	59	0.6102
VWCE	chr11	61258821	61258821	+	Missense_Mutation	SNP	G	G	A	.	NM_152718.2:c.2722C>T	NP_689931.2:p.(Pro908Ser)	NP_689931.2:p.(Pro908Ser)	NM_152718.2	rs758891646	.	COSV100075974	.	.	.	.	0.270819	0.96	0.078	1.7e-5	0.000546	723	0.6017
EML3	chr11	62609067	62609067	+	Missense_Mutation	SNP	T	T	C	.	NM_153265.3:c.824A>G	NP_694997.2:p.(Tyr275Cys)	NP_694997.2:p.(Tyr275Cys)	NM_153265.3	.	.	.	.	.	.	.	0.89533	1.0	0.58	1.0e-6	0.0	565	0.3912
VPS51	chr11	65113274	65113274	+	downstream_gene_variant	SNP	G	G	T	.	NM_013265.4:c.*1687G>T	.	.	NM_013265.4	.	.	COSV105123943	.	.	.	.	0.690974	0.95	0.885	0.0	0.0	522	0.5862
MUS81	chr11	65868370	65868370	+	downstream_gene_variant	SNP	C	C	G	.	NM_025128.5:c.*2318C>G	.	.	NM_025128.5	.	.	.	.	.	.	.	0.614042	0.99	0.958	.	.	649	0.6379
UNC93B1	chr11	67991845	67991845	+	Missense_Mutation	SNP	C	C	T	.	NM_030930.4:c.1495G>A	NP_112192.2:p.(Val499Met)	NP_112192.2:p.(Val499Met)	NM_030930.4	rs4014596	.	COSV57097690	RCV001515819.6	criteria provided, single submitter	.	.	0.495551	1.0	0.275	0.000598	0.00151	435	0.1057
ENSG00000291186	chr11	71796080	71796080	+	RNA	SNP	G	G	A	.	ENST00000687021.2:n.280G>A	.	.	ENST00000687021.2	rs148013436	.	COSV60640371	.	.	.	.	0.313216	0.99	0.153	0.000925	0.002295	977	0.1986
PLEKHB2	chr2	131126715	131126715	+	Missense_Mutation	SNP	C	C	G	.	NM_001100623.2:c.222C>G	NP_001094093.1:p.(Asp74Glu)	NP_001094093.1:p.(Asp74Glu)	NM_001100623.2	rs1697140072	.	COSV52177022	.	.	.	.	0.367829	0.98	0.045	.	.	67	0.4478
TTN	chr2	178545435	178545435	+	Missense_Mutation	SNP	C	C	T	.	NM_001267550.2:c.95675G>A	NP_001254479.2:p.(Ser31892Asn)	NP_001254479.2:p.(Ser31892Asn)	NM_001267550.2	.	.	.	.	.	.	.	0.92	0.94	0.375	.	.	461	0.6421
CCDC141	chr2	178834304	178834304	+	Missense_Mutation	SNP	C	C	T	.	NM_173648.4:c.4462G>A	NP_775919.3:p.(Gly1488Ser)	NP_775919.3:p.(Gly1488Ser)	NM_173648.4	rs199670476	.	COSV55380515	RCV003552977.1	criteria provided, single submitter	.	.	0.511497	1.0	0.381	0.000517	0.00291	729	0.2881
CWC22	chr2	179971036	179971036	+	Missense_Mutation	SNP	A	A	T	.	NM_020943.3:c.845T>A	NP_065994.1:p.(Leu282Gln)	NP_065994.1:p.(Leu282Gln)	NM_020943.3	.	.	.	.	.	.	.	0.96334	1.0	0.811	.	.	53	0.3396
HECW2	chr2	196220885	196220885	+	Missense_Mutation	SNP	G	G	T	.	NM_001348768.2:c.4203C>A	NP_001335697.1:p.(Asn1401Lys)	NP_001335697.1:p.(Asn1401Lys)	NM_001348768.2	.	.	.	.	.	.	.	0.880798	1.0	0.716	.	.	191	0.4084
INO80D	chr2	206009578	206009578	+	Missense_Mutation	SNP	G	G	A	.	NM_017759.5:c.1759C>T	NP_060229.3:p.(Arg587Trp)	NP_060229.3:p.(Arg587Trp)	NM_017759.5	rs557304541	.	COSV101305790	VCV002284187.2	criteria provided, single submitter	.	.	0.880741	1.0	0.155	1.2e-5	0.0	546	0.326
UNC80	chr2	209817901	209817901	+	Missense_Mutation	SNP	A	A	G	.	NM_001371986.1:c.1642A>G	NP_001358915.1:p.(Ser548Gly)	NP_001358915.1:p.(Ser548Gly)	NM_001371986.1	rs369081251	.	COSV55897517	VCV000756022.8	criteria provided, single submitter	.	.	0.625829	1.0	0.053	0.000134	0.00291	980	0.6398
FN1	chr2	215392967	215392967	+	Missense_Mutation	SNP	C	C	T	.	NM_212482.4:c.4033G>A	NP_997647.2:p.(Gly1345Ser)	NP_997647.2:p.(Gly1345Ser)	NM_212482.4	rs184026566	.	COSV107399518	VCV000761688.8	criteria provided, single submitter	.	.	0.73	1.0	0.187	7.3e-5	0.000101	142	0.5352
NEU4	chr2	241816091	241816091	+	Missense_Mutation	SNP	G	G	T	.	NM_001167600.3:c.498G>T	NP_001161072.1:p.(Gln166His)	NP_001161072.1:p.(Gln166His)	NM_001167600.3	.	.	.	.	.	.	.	0.571361	1.0	0.77	0.0	0.0	352	0.0313
GRM7	chr3	7579098	7579098	+	Missense_Mutation	SNP	A	A	T	.	NM_000844.4:c.2192A>T	NP_000835.1:p.(Asp731Val)	NP_000835.1:p.(Asp731Val)	NM_000844.4	.	.	.	.	.	.	.	0.887887	0.98	0.806	0.0	0.0	43	0.0698
SSUH2	chr3	8630911	8630911	+	Missense_Mutation	SNP	G	G	T	.	NM_001256748.3:c.419C>A	NP_001243677.1:p.(Pro140Gln)	NP_001243677.1:p.(Pro140Gln)	NM_001256748.3	rs140981580	.	COSV58033465	.	.	.	.	0.637788	0.99	0.201	5.9e-5	0.001763	217	0.977
KCNH8	chr3	19438256	19438256	+	Missense_Mutation	SNP	G	G	T	.	NM_144633.3:c.1270G>T	NP_653234.2:p.(Ala424Ser)	NP_653234.2:p.(Ala424Ser)	NM_144633.3	rs1160540365	.	COSV60479598	.	.	.	.	0.517232	0.99	0.283	1.0e-6	0.0	170	0.9529
TRANK1	chr3	36832613	36832613	+	Missense_Mutation	SNP	G	G	A	.	NM_001329998.2:c.6970C>T	NP_001316927.1:p.(Arg2324Trp)	NP_001316927.1:p.(Arg2324Trp)	NM_001329998.2	rs751171105	.	.	.	.	.	.	0.821961	1.0	0.185	1.4e-5	7.6e-5	94	0.9894
ABI3BP	chr3	100847656	100847656	+	Missense_Mutation	SNP	C	C	T	.	NM_001375547.2:c.1594G>A	NP_001362476.1:p.(Gly532Arg)	NP_001362476.1:p.(Gly532Arg)	NM_001375547.2	rs116508263	.	COSV52538942	.	.	.	.	0.346749	0.99	0.056	0.000941	0.001839	41	0.8049
SIDT1	chr3	113627668	113627668	+	Missense_Mutation	SNP	A	A	T	.	NM_017699.3:c.2444A>T	NP_060169.2:p.(Asp815Val)	NP_060169.2:p.(Asp815Val)	NM_017699.3	rs747144303	.	.	.	.	.	.	0.911469	0.99	0.626	2.1e-5	0.000756	95	0.6526
TPRA1	chr3	127573641	127573641	+	Silent	SNP	C	C	T	.	NM_001136053.4:c.1002G>A	NP_001129525.1:p.(Ser334=)	NP_001129525.1:p.(Ser334=)	NM_001136053.4	rs530584502	.	COSV56161265	.	.	.	.	.	0.96	0.072	5.0e-5	0.001511	1027	0.6563
PIK3R4	chr3	130686273	130686273	+	Missense_Mutation	SNP	T	T	G	.	NM_014602.3:c.3413A>C	NP_055417.1:p.(Asp1138Ala)	NP_055417.1:p.(Asp1138Ala)	NM_014602.3	.	.	.	.	.	.	.	0.860679	1.0	0.42	0.0	0.0	147	0.1088
STAG1	chr3	136422412	136422412	+	Nonsense_Mutation	SNP	C	C	A	.	NM_005862.3:c.2035G>T	NP_005853.2:p.(Glu679Ter)	NP_005853.2:p.(Glu679Ter)	NM_005862.3	.	.	COSV99364824	.	.	.	.	.	1.0	.	0.0	0.0	51	0.0784
PLCH1	chr3	155481321	155481321	+	Missense_Mutation	SNP	T	T	C	.	NM_014996.4:c.4705A>G	NP_055811.2:p.(Lys1569Glu)	NP_055811.2:p.(Lys1569Glu)	NM_014996.4	rs1382415292	.	COSV104402844	.	.	.	.	0.863989	1.0	0.147	.	.	674	0.3383
IFT80	chr3	160279297	160279297	+	Missense_Mutation	SNP	C	C	T	.	NM_020800.3:c.1732G>A	NP_065851.1:p.(Gly578Ser)	NP_065851.1:p.(Gly578Ser)	NM_020800.3	.	.	.	.	.	.	.	0.840443	1.0	0.561	.	.	62	0.3065
ECT2	chr3	172802687	172802687	+	Missense_Mutation	SNP	G	G	A	.	NM_001258315.2:c.1979G>A	NP_001245244.1:p.(Gly660Glu)	NP_001245244.1:p.(Gly660Glu)	NM_001258315.2	.	.	.	.	.	.	.	0.879114	1.0	0.367	.	.	97	0.299
FXR1	chr3	180912696	180912696	+	Missense_Mutation	SNP	T	T	G	.	NM_005087.4:c.11T>G	NP_005078.2:p.(Leu4Arg)	NP_005078.2:p.(Leu4Arg)	NM_005087.4	.	.	.	.	.	.	.	0.864847	0.93	0.29	.	.	728	0.3297
ZNF595	chr4	86363	86363	+	Missense_Mutation	SNP	A	A	G	.	NM_182524.4:c.859A>G	NP_872330.1:p.(Lys287Glu)	NP_872330.1:p.(Lys287Glu)	NM_182524.4	rs1186155234	.	COSV59547384	.	.	.	.	.	0.97	.	2.4e-5	0.0	136	0.0588
ZNF595	chr4	87035	87035	+	Missense_Mutation	SNP	A	A	G	.	NM_182524.4:c.1531A>G	NP_872330.1:p.(Lys511Glu)	NP_872330.1:p.(Lys511Glu)	NM_182524.4	rs61745977	.	COSV59551691	.	.	.	.	.	0.96	.	1.0e-6	0.0	116	0.0517
CTBP1	chr4	1213523	1213523	+	Missense_Mutation	SNP	C	C	G	.	NM_001012614.2:c.943G>C	NP_001012632.1:p.(Glu315Gln)	NP_001012632.1:p.(Glu315Gln)	NM_001012614.2	.	.	COSV99337427	.	.	.	.	0.692983	1.0	0.667	.	.	819	0.6654
ZFYVE28	chr4	2304572	2304572	+	Missense_Mutation	SNP	C	C	T	.	NM_020972.3:c.1768G>A	NP_066023.2:p.(Val590Ile)	NP_066023.2:p.(Val590Ile)	NM_020972.3	rs201300192	.	COSV52114797	.	.	.	.	0.243349	0.96	0.048	0.0001	0.000731	1300	0.2954
PPP2R2C	chr4	6329308	6329308	+	Missense_Mutation	SNP	C	C	A	.	NM_020416.4:c.1006G>T	NP_065149.2:p.(Asp336Tyr)	NP_065149.2:p.(Asp336Tyr)	NM_020416.4	.	.	.	.	.	.	.	0.953282	0.99	0.591	.	.	727	0.6396
UCHL1	chr4	41261900	41261900	+	Missense_Mutation	SNP	G	G	A	.	NM_004181.5:c.436G>A	NP_004172.2:p.(Val146Met)	NP_004172.2:p.(Val146Met)	NM_004181.5	rs764784241	.	COSV52653531	RCV003869068.1	criteria provided, single submitter	.	.	0.598386	1.0	0.253	4.0e-6	0.0	201	0.6468
FRYL	chr4	48523058	48523058	+	Missense_Mutation	SNP	A	A	C	.	NM_015030.2:c.7364T>G	NP_055845.1:p.(Leu2455Arg)	NP_055845.1:p.(Leu2455Arg)	NM_015030.2	.	.	.	.	.	.	.	0.931899	1.0	0.513	1.0e-6	0.0	241	0.7261
RRH	chr4	109842551	109842551	+	Missense_Mutation	SNP	C	C	A	.	NM_006583.5:c.803C>A	NP_006574.1:p.(Pro268Gln)	NP_006574.1:p.(Pro268Gln)	NM_006583.5	.	.	COSV105175146	.	.	.	.	0.664217	0.99	0.592	0.0	0.0	39	0.0769
MAD2L1	chr4	120066720	120066720	+	Silent	SNP	G	G	A	.	NM_002358.4:c.15C>T	NP_002349.1:p.(Leu5=)	NP_002349.1:p.(Leu5=)	NM_002358.4	rs781707248	.	COSV56637843	.	.	.	.	.	0.98	.	1.0e-6	0.0	466	0.9871
SLC25A31	chr4	127773452	127773452	+	Missense_Mutation	SNP	G	G	A	.	NM_031291.4:c.826G>A	NP_112581.1:p.(Gly276Arg)	NP_112581.1:p.(Gly276Arg)	NM_031291.4	.	.	COSV55422306	.	.	.	.	0.820497	1.0	0.879	.	.	52	1.0
ARFIP1	chr4	152882795	152882795	+	Missense_Mutation	SNP	A	A	G	.	NM_001025595.3:c.706A>G	NP_001020766.1:p.(Asn236Asp)	NP_001020766.1:p.(Asn236Asp)	NM_001025595.3	rs769246415	.	.	.	.	.	.	0.834952	1.0	0.535	6.0e-6	7.6e-5	37	0.9459
NSUN2	chr5	6611042	6611042	+	Missense_Mutation	SNP	A	A	G	.	NM_017755.6:c.1139T>C	NP_060225.4:p.(Val380Ala)	NP_060225.4:p.(Val380Ala)	NM_017755.6	.	.	COSV52952856	.	.	.	.	0.701579	1.0	0.253	.	.	419	0.5346
SPEF2	chr5	35670121	35670121	+	Missense_Mutation	SNP	A	A	G	.	NM_024867.4:c.1418A>G	NP_079143.3:p.(Tyr473Cys)	NP_079143.3:p.(Tyr473Cys)	NM_024867.4	rs1193436069	.	.	.	.	.	.	0.83891	1.0	0.609	1.0e-6	0.0	38	0.5
EGFLAM	chr5	38448336	38448336	+	Missense_Mutation	SNP	G	G	A	.	NM_152403.4:c.2500G>A	NP_689616.2:p.(Gly834Ser)	NP_689616.2:p.(Gly834Ser)	NM_152403.4	rs757552717	.	COSV100380729	.	.	.	.	0.83608	1.0	0.824	2.6e-5	0.000327	72	0.4722
F2R	chr5	76733312	76733312	+	Missense_Mutation	SNP	A	A	T	.	NM_001992.5:c.1087A>T	NP_001983.2:p.(Ser363Cys)	NP_001983.2:p.(Ser363Cys)	NM_001992.5	.	.	COSV59928322	.	.	.	.	0.630667	0.99	0.539	.	.	81	0.0494
PCDHB12	chr5	141214898	141214898	+	downstream_gene_variant	SNP	G	G	A	.	NM_018932.4:c.*3603G>A	.	.	NM_018932.4	rs17844610	.	COSV53398266	.	.	.	.	0.464504	0.99	0.107	0.000581	0.003046	179	0.1899
FAM181B	chr11	82733312	82733312	+	Missense_Mutation	SNP	G	G	A	.	NM_175885.4:c.418C>T	NP_787081.2:p.(Pro140Ser)	NP_787081.2:p.(Pro140Ser)	NM_175885.4	rs1220439804	.	COSV100235199	.	.	.	.	0.35349	0.97	0.043	0.000213	0.009237	523	0.696
CACNA1C	chr12	2685755	2685755	+	Missense_Mutation	SNP	G	G	A	.	NM_000719.7:c.5593G>A	NP_000710.5:p.(Glu1865Lys)	NP_000710.5:p.(Glu1865Lys)	NM_000719.7	rs200231105	.	COSV59697224	RCV000211440.11	criteria provided, single submitter	.	.	0.542769	1.0	0.221	8.1e-5	0.000353	605	0.0959
ANO2	chr12	5922774	5922774	+	Missense_Mutation	SNP	C	C	G	.	NM_001364791.2:c.53G>C	NP_001351720.1:p.(Arg18Pro)	NP_001351720.1:p.(Arg18Pro)	NM_001364791.2	rs200511572	.	COSV59008639	.	.	.	.	0.420998	0.99	0.124	1.0e-6	2.7e-5	836	0.5024
GRIN2B	chr12	13563720	13563720	+	Missense_Mutation	SNP	C	C	A	.	NM_000834.5:c.3518G>T	NP_000825.2:p.(Cys1173Phe)	NP_000825.2:p.(Cys1173Phe)	NM_000834.5	.	.	COSV104725265	.	.	.	.	0.536105	0.99	0.195	.	.	732	0.4344
PLCZ1	chr12	18701502	18701502	+	Missense_Mutation	SNP	T	T	C	.	NM_033123.4:c.1016A>G	NP_149114.2:p.(Lys339Arg)	NP_149114.2:p.(Lys339Arg)	NM_033123.4	.	.	COSV56850688;COSV56851287	RCV004651179.1	criteria provided, single submitter	.	.	0.302901	0.98	0.024	1.0e-6	0.0	59	0.4915
SLCO1B3	chr12	20862487	20862487	+	Missense_Mutation	SNP	C	C	A	.	NM_019844.4:c.557C>A	NP_062818.1:p.(Thr186Asn)	NP_062818.1:p.(Thr186Asn)	NM_019844.4	rs775442032	.	COSV53938044	RCV001110377.4	criteria provided, single submitter	.	.	0.796988	0.99	0.491	8.0e-6	0.000202	49	0.551
SP7	chr12	53329374	53329374	+	Missense_Mutation	SNP	G	G	A	.	NM_001173467.3:c.68C>T	NP_001166938.1:p.(Ala23Val)	NP_001166938.1:p.(Ala23Val)	NM_001173467.3	rs188929035	.	COSV58191013;COSV107335221	VCV000731363.6	criteria provided, single submitter	.	.	0.537571	1.0	0.129	0.000217	0.004534	486	0.5082
ARHGAP9	chr12	57479393	57479393	+	Missense_Mutation	SNP	C	C	T	.	NM_032496.4:c.14G>A	NP_115885.2:p.(Arg5Gln)	NP_115885.2:p.(Arg5Gln)	NM_032496.4	rs117495838	.	COSV62721516	.	.	.	.	0.25591	1.0	0.023	0.000244	0.006096	487	0.4579
MON2	chr12	62544994	62544994	+	Missense_Mutation	SNP	C	C	G	.	NM_015026.3:c.2563C>G	NP_055841.2:p.(Leu855Val)	NP_055841.2:p.(Leu855Val)	NM_015026.3	rs529596767	.	COSV54807883	.	.	.	.	0.799147	1.0	0.3	2.2e-5	0.000535	45	0.4222
LGR5	chr12	71571569	71571569	+	Missense_Mutation	SNP	C	C	T	.	NM_003667.4:c.1126C>T	NP_003658.1:p.(Leu376Phe)	NP_003658.1:p.(Leu376Phe)	NM_003667.4	rs186409843	.	COSV57008364	.	.	.	.	0.721452	1.0	0.531	0.0002	0.006056	41	0.5122
CFAP73	chr12	113158960	113158960	+	3'UTR	SNP	G	G	A	.	NM_001144872.3:c.*271G>A	.	.	NM_001144872.3	rs760850225	.	COSV58371630	.	.	.	.	0.711528	1.0	0.221	5.0e-6	2.5e-5	1041	0.4976
PABPC3	chr13	25096629	25096629	+	Missense_Mutation	SNP	A	A	G	.	NM_030979.3:c.431A>G	NP_112241.2:p.(His144Arg)	NP_112241.2:p.(His144Arg)	NM_030979.3	rs79159999	.	.	.	.	.	.	0.907833	0.99	0.259	7.4e-5	0.00027	70	0.3857
PABPC3	chr13	25096659	25096659	+	Missense_Mutation	SNP	C	C	G	.	NM_030979.3:c.461C>G	NP_112241.2:p.(Ala154Gly)	NP_112241.2:p.(Ala154Gly)	NM_030979.3	rs75760907	.	COSV106340076	.	.	.	.	0.814055	0.99	0.294	0.000888	0.002791	74	0.4459
VWA8	chr13	41729631	41729631	+	Missense_Mutation	SNP	T	T	A	.	NM_015058.2:c.2549A>T	NP_055873.1:p.(Asp850Val)	NP_055873.1:p.(Asp850Val)	NM_015058.2	.	.	COSV99864590;COSV55694052	.	.	.	.	0.962909	0.99	0.843	.	.	35	0.9143
MYCBP2	chr13	77186059	77186059	+	Missense_Mutation	SNP	C	C	T	.	NM_015057.5:c.4256G>A	NP_055872.4:p.(Cys1419Tyr)	NP_055872.4:p.(Cys1419Tyr)	NM_015057.5	.	.	.	.	.	.	.	0.915816	1.0	0.579	.	.	32	0.375
MYH6	chr14	23400965	23400965	+	Missense_Mutation	SNP	G	G	A	.	NM_002471.4:c.1154C>T	NP_002462.2:p.(Ser385Leu)	NP_002462.2:p.(Ser385Leu)	NM_002471.4	rs778319108	.	COSV104663926	RCV000868102.8	criteria provided, single submitter	.	.	0.691695	1.0	0.401	5.5e-5	0.001537	389	0.4602
WDHD1	chr14	54981553	54981553	+	Missense_Mutation	SNP	G	G	A	.	NM_007086.4:c.2050C>T	NP_009017.1:p.(Pro684Ser)	NP_009017.1:p.(Pro684Ser)	NM_007086.4	rs543826540	.	COSV62213053	.	.	.	.	0.704011	1.0	0.271	.	.	37	0.4865
SPTB	chr14	64795459	64795459	+	Missense_Mutation	SNP	G	G	A	.	NM_001355436.2:c.1522C>T	NP_001342365.1:p.(Arg508Cys)	NP_001342365.1:p.(Arg508Cys)	NM_001355436.2	rs750365417	.	COSV67632140;COSV67635273	RCV003138750.4	criteria provided, multiple submitters, no conflicts	.	.	0.728232	1.0	0.363	4.7e-5	7.6e-5	1999	0.7599
GPHN	chr14	66776468	66776468	+	Missense_Mutation	SNP	G	G	C	.	NM_020806.5:c.148G>C	NP_065857.1:p.(Gly50Arg)	NP_065857.1:p.(Gly50Arg)	NM_020806.5	.	.	.	RCV001306923.4	criteria provided, single submitter	.	.	0.891873	1.0	0.722	.	.	70	0.2143
PPP4R3A	chr14	91481970	91481970	+	Missense_Mutation	SNP	A	A	T	.	NM_001366432.2:c.521T>A	NP_001353361.1:p.(Leu174Gln)	NP_001353361.1:p.(Leu174Gln)	NM_001366432.2	.	.	.	.	.	.	.	0.963826	1.0	0.658	.	.	82	0.1829
FAM181A	chr14	93928361	93928361	+	Missense_Mutation	SNP	G	G	A	.	NM_001207073.2:c.76G>A	NP_001194002.1:p.(Asp26Asn)	NP_001194002.1:p.(Asp26Asn)	NM_001207073.2	.	.	.	.	.	.	.	0.81726	1.0	0.579	.	.	1658	0.2226
SERPINA10	chr14	94288448	94288448	+	Missense_Mutation	SNP	G	G	C	.	NM_001100607.3:c.830C>G	NP_001094077.1:p.(Ser277Cys)	NP_001094077.1:p.(Ser277Cys)	NM_001100607.3	.	.	COSV100003993	.	.	.	.	0.572877	0.97	0.528	.	.	188	0.0372
DICER1	chr14	95091105	95091105	+	Missense_Mutation	SNP	C	C	G	.	NM_177438.3:c.5532G>C	NP_803187.1:p.(Lys1844Asn)	NP_803187.1:p.(Lys1844Asn)	NM_177438.3	rs1360182417	.	.	RCV002177958.6	criteria provided, single submitter	.	.	0.862954	1.0	0.48	1.0e-6	2.5e-5	82	0.0366
RTL1	chr14	100880993	100880993	+	Missense_Mutation	SNP	C	C	T	.	NM_001134888.3:c.3796G>A	NP_001128360.1:p.(Glu1266Lys)	NP_001128360.1:p.(Glu1266Lys)	NM_001134888.3	rs376273157	.	COSV101128613	.	.	.	.	0.413922	1.0	0.098	5.6e-5	0.001143	1901	0.7207
FBN1	chr15	48432916	48432916	+	Missense_Mutation	SNP	C	C	T	.	NM_000138.5:c.6689G>A	NP_000129.3:p.(Cys2230Tyr)	NP_000129.3:p.(Cys2230Tyr)	NM_000138.5	rs1555394904	.	.	VCV000493158.36	criteria provided, multiple submitters, no conflicts	.	.	0.940054	1.0	0.977	.	.	37	0.0811
SNAPC5	chr15	66501891	66501891	+	upstream_gene_variant	SNP	G	G	T	.	NM_001329615.2:c.-4160G>T	.	.	NM_001329615.2	.	.	.	.	.	.	.	0.908375	1.0	0.626	.	.	38	0.0789
C15orf61	chr15	67521400	67521400	+	Missense_Mutation	SNP	T	T	C	.	NM_001143936.2:c.152T>C	NP_001137408.1:p.(Phe51Ser)	NP_001137408.1:p.(Phe51Ser)	NM_001143936.2	rs531995504	.	.	.	.	.	.	0.853188	0.99	0.309	0.000132	0.002716	939	0.4995
