
═══════════════════════════════════════════════════════════
                  Filtering Statistics Report
═══════════════════════════════════════════════════════════

Processing mode:        Multi-threaded parallel processing
Number of threads:      7

Quality filtering:
  - Passed quality:     1446
  - Insufficient depth: 2214
  - VAF too low:        1252
  - Population freq too high: 25213

Pathogenicity assessment:
  - ClinVar Pathogenic:         2
  - ClinVar Likely pathogenic:  2
  - Predictive scores support:  207
    * PrimateAI-3D solo support: 7
    * 2+ scores support:         200

Final results:
  - Included variants:  211
  - Excluded variants:  1235

═══════════════════════════════════════════════════════════
