
═══════════════════════════════════════════════════════════
                  Filtering Statistics Report
═══════════════════════════════════════════════════════════

Processing mode:        Multi-threaded parallel processing
Number of threads:      7

Quality filtering:
  - Passed quality:     1446
  - Insufficient depth: 2214
  - VAF too low:        1252
  - Population freq too high: 25213

Pathogenicity assessment:
  - ClinVar Pathogenic:         0
  - ClinVar Likely pathogenic:  0
  - Predictive scores support:  210
    * PrimateAI-3D solo support: 7
    * 2+ scores support:         203

Final results:
  - Included variants:  210
  - Excluded variants:  1236

═══════════════════════════════════════════════════════════
